<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Alura</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Sorveteria Paulini</h1>
		</header>
		<img id="banner" src="istockphoto-1181716398-612x612.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre Sorveteria Paulini</h2>
	 
			<p>Localizada no centro da cidade a <strong>Sorveteria Paulini</strong> traz para o mercado o que há de melhor qualidade. Fundada em 2022, a Sorveteria Paulini já é destaque na cidade e conquista novos clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Proporcionar felicidade e melhor qualidade para os clientes"</strong>.</em></p>

			<p>Oferecemos sorvetes da melhor qualidade e os melhores sabores da atualidade. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
                <li class="itens">Melhor qualidede</li>
                <li class="itens">Melhores preços</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Otima localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="sorveterias-em-goiania-que-podem-adocar-seu-dia-1024x849.jpeg" class="imagembeneficios">
		</div>
	</body>
</html>
